<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ec1a15a508c47ab889540e45ee0bbc4" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="DataModel.Course" Width="1.5" PointX="7.875" PointY="3.875" />
        <AssociationConnector Association="DataModel.UserCourse" />
        <EntityTypeShape EntityType="DataModel.Exam" Width="1.5" PointX="10.5" PointY="3.875" />
        <AssociationConnector Association="DataModel.CourseExam" />
        <EntityTypeShape EntityType="DataModel.Schedule" Width="1.5" PointX="10.5" PointY="6.75" />
        <AssociationConnector Association="DataModel.CourseSchedule" />
        <AssociationConnector Association="DataModel.ExamSchedule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>