<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7d5f747a59a410e83db1b2b729745c6" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.User" PointX="7.5" PointY="2.625" Width="1.5" />
        <EntityTypeShape EntityType="DataModel.Course" Width="1.5" PointX="9.75" PointY="2.625" />
        <AssociationConnector Association="DataModel.StudentCourse" />
        <EntityTypeShape EntityType="DataModel.Schedule" Width="1.5" PointX="11.125" PointY="5.625" />
        <AssociationConnector Association="DataModel.CourseSchedule" />
        <EntityTypeShape EntityType="DataModel.Exam" Width="1.5" PointX="12.625" PointY="2.375" />
        <AssociationConnector Association="DataModel.CourseExam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>